<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.1/leaflet.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

   <title>Services</title> 
</head>

<body id="grad">
    <header>
    <h1>MARKERS FOR BEST LOCATIONS IN TOWN FOR SHOOTS</h1>
    </header>
    <style>
        *{
            font-family: Poppins;
        }
        body {
            height: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .lists {
            width: 80%;
            height: 150px;
            margin: 0 auto;
            text-align: center;
        }
        header h1 {
            font-family: Poppins;
            font-size: 36px;
            text-align: center;
            font-weight: bold;
            padding: 15px 0px;
        }
        body ul {
            display: inline-block;
            text-align: left;
        }
        body ul h4 {
            font-size: 18px;
        }
        #mapDiv {
            font-size: 96px;
            background-color: grey;
            width: 100%;
            height: 400px;
            margin: -30px auto;
            text-align: center;
        }

        #grad{

            background-color: lightblue;
            background-image: linear-gradient(to bottom right, lightblue, blue);

        }

        a{
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: red;
            text-decoration: none;
        }

    </style>
    <div class = "lists">
        <ul>
            <li><a href="#" onclick="callPersonOne();">BEST 1</a></li>
            <li><a href="#" onclick="callPersonFour();">BEST 2</a></li>
            <li><a href="#" onclick="callPersonFive();">BEST 3</a></li>
            <li><a href="#" onclick="callPersonSix();">BEST 4</a></li>
        </ul>
    <ul>
            <li><a href="#" onclick="callPersonTwo();">BEST 5</a></li>
            <li><a href="#" onclick="callPersonSeven();">BEST 6</a></li>
            <li><a href="#" onclick="callPersonEight();">BEST 7</a></li>
            <li><a href="#" onclick="callPersonThree();">BEST 8</a></li>
        </ul>
    <ul>
            <li><a href="#" onclick="callPersonNine();">BEST 9</a></li>
            <li><a href="#" onclick="callPersonTen();">BEST 10</a></li>
            <li><a href="#" onclick="callPersonEleven();">BEST 11</a></li>
            <li><a href="#" onclick="callPersonTwelve();">BEST 12</a></li>
        </ul>
    </div>

    <center><a href="index.html"><button>Back to Home Page</button></a></center><br><br>


    <div id="mapDiv">
        loading map...
    </div>
    
    <script src="app.js"></script>
   
    </body>
</html>
